# Wily6

./: app-release.apk  wilynew.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wily/: ATCustomizeActivity.java  AppsListActivity.java  BootBroadcastReceiver.java  DeviceAdminActivity.java  DrawerAdapter.java  HomeActivity.java  MainActivity.java  MyServices.java  PanelActivity.java  PreferenceHandler.java  ScreenShotActivity.java  ScreenshotFragment.java  SplashActivity.java  TestActivity.java  Timer_schudel.java  TorchFragment.java  Transparent.java  UtilitiesFragment.java  Wily_popUp.java  screenshot_image_fragment.java
app/src/main/java/com/wily/adapters/: ATItemsGridAdapter.java  ATPanelItemsAdapter.java  AllATItemsGridAdapter.java  AppsGridAdapter.java  ColorGridAdapter.java  IconGridAdapter.java
app/src/main/java/com/wily/applock/: AppAdapter.java  (+9 more)
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: assistive_touch_background2.xml  circle1.xml  circle2.xml  circle4.xml  rectangle.xml  splace_bg.xml  switch_bg.xml  track_bg.xml
app/src/main/res/layout/: activity_apps_list.xml  activity_main.xml  activity_transparent.xml  activity_unlock_.xml  activity_wily_pop_up.xml  applist_fragment.xml  applock_fragmen.xml  assistive_center.xml  assistive_touch.xml  at_grid_item.xml  custome_notification.xml  drawer_item.xml  fragment_file_lock.xml  header.xml  image_dailog.xml  installed_app_list.xml  lock_filefragment.xml  main_layout.xml  menu_items.xml  numlock_frgment.xml  option_center.xml  patter_unlock_layout.xml  patternlock_fragment.xml  screen_layout.xml  screenshot_fragment.xml  screenshot_image.xml  show_dialog.xml  splash_activity.xml  touch_button.xml  tutorial_layout.xml  unlock_file_fragment.xml  window_color_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
assistive31/: build.gradle
assistive31/src/main/: AndroidManifest.xml
assistive31/src/main/res/anim/: zoomout_fadeout.xml
assistive31/src/main/res/drawable/: circle6.xml  ract_cir_edges_stroke.xml
assistive31/src/main/res/layout/: activity_apps_list.xml  at_dialog_layout2.xml  fragment_utilities.xml  translucent_activity.xml
assistive31/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+75 files in other folders)
