//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
//        applicationId "info.earntalktime.at"
        minSdkVersion 15
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/eventbus-2.4.0.jar')
    //    compile project(":my-library-module")
    //    compile project(':assistive_touch')
    compile project(':circlemenu')
}
