apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.wily"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 10
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {

        debug {
            minifyEnabled false

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:25.0.3'
    //    compile 'com.android.support.constraint:constrainttraint-layout:1.0.2'
    //    testCompile 'junit:junit:4.12'
    

    //    compile project(':assistive')
//        testCompile 'org.testng:testng:6.9.6'
//    compile project(':assistive31')
    implementation project(':circlemenu')
    implementation files('libs/eventbus-2.4.0.jar')
    //noinspection GradleCompatible
    implementation'com.android.support:appcompat-v7:27.1.1'

//    compile 'com.google.android.gms:play-services:6.5.87'
//    compile 'com.google.android.gms:play-services:11.0.4'
//    compile 'org.greenrobot:eventbus:3.0.0'

    //    compile 'com.google.guava:guava:16.0.1'

    implementation 'com.facebook.android:audience-network-sdk:4.22.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.22.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
