<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg">

    <Button
        android:id="@+id/numlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="126dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="165dp"
        android:text="NUM_LOCK" />

    <Button
        android:id="@+id/patternllock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/numlock"
        android:layout_alignStart="@+id/numlock"
        android:layout_below="@+id/numlock"
        android:layout_marginTop="38dp"
        android:text="Pattern LOCK" />
</RelativeLayout>