<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_show"


        />

    <ImageView
        android:id="@+id/cross_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
      android:layout_alignParentRight="true"
        android:src="@drawable/close"
        />
    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:id="@+id/edit"
        android:src="@drawable/edit"
        android:layout_toLeftOf="@+id/share"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="25dp"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/share"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/share"
        android:layout_marginBottom="20dp"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/delete"
        android:src="@drawable/delete"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/share"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>